<!DOCTYPE html>
<head>
  <style>
    body {
        font: normal 25px "Iosevka Nerd Font";
        margin-top: 10px;
        text-align: center;
    }
    label {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .vbox {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;

        /*Align children vetically*/
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;

        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
    }
  </style>
</head>
<body>
  <title>Ergonomic Laptop</title>
  <div class="vbox">

    <label>Let's take a look how it was?</label>
    <img src="old-phone.png"/>

    <label>Became to</label>
    <img src="smart-phone.jpg"/>

    <label>Clothes were difficult without any reason. Just why not</label>
    <img src="old-fashion.jpg"/>

    <label>And now</label>
    <img src="new-fashion.jpg"/>

    <label>Things were huge and unconforable to use</label>
    <img src="vacuum-cleaner-old.jpg"/>

    <label>But now we even no need to touch some of them</label>
    <img src="vacuum-cleaner-now.jpg"/>

    <label>All humanity spends lifetime on the computer</label>
    <img src="writing-machin-old.jpg"/>

    <label>But ergonomic of the main input tool stayed in the century before last</label>
    <img src="laptop-keyboard.jpg"/>

    <label>Keyboards that put everywhere force our hands stay unnatural</label>
    <img src="hands-on-keyboard.jpg"/>

    <label>There is a sort of devices which improve hand feelings</label>
    <img src="more-ergonomic.jpg"/>
    <img src="kinesis-adv-erg.jpg"/>

    <label>But it doesn't fit in lapopt format</label>

    <label>But we can do it better</label>
    <label>Orholinear keyboard</label>
    <img src="orholinear-keyboard.jpg"/>
    
    <label>Difference</label>
    <img src="staggered-vs-orholinear.jpg"/>
    
    <label>And let's take a look how it can be</label>
    <img src="macbook-keyboard.jpg"/>
    <img src="macbook-ortholinear-keyboard.webp"/>
  </div>
</body>
</html>
